#colors() {
  color-light: #ffffff;

  text-color-black: #222626;
  text-color-black-light: #959595;
  text-color-blue: #2e3b4e;
  text-color-blue-semi: #57697f;
  text-color-blue-light: #8297a7;

  background-color-green: #82ca9c;
  background-color-violet: #bd8cbf;
  background-color-gray: #e1e1e1;
  background-color-blue: #192431;
}

@main-width: 1170px;

@media-width-768: 768px;

@media-width-480: 480px;

@max12: ~"(max-width: 1200px)";

@max8: ~"(max-width: 800px)";

@max5: ~"(max-width: 500px)";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.image-background-box {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.lateral-indent {
  padding-left: calc((100% - @main-width) / 2);
  padding-right: calc((100% - @main-width) / 2);

  @media @max12 {
    padding-left: calc((100% - @media-width-768) / 2);
    padding-right: calc((100% - @media-width-768) / 2);
  }

  @media @max8 {
    padding-left: calc((100% - @media-width-480) / 2);
    padding-right: calc((100% - @media-width-480) / 2);
  }
}

h1, h2, h3, h4, p {
  color: #colors[text-color-black];
}

h1, h2, h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

h1 {
  font-size: 60px;

  @media @max5 {
    font-size: 35px;
  }
}

h2 {
  font-size: 35px;

  @media @max5 {
    font-size: 28px;
  }
}

h3 {
  font-size: 30px;

  @media @max5 {
    font-size: 24px;
  }
}

h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 13px;

  @media @max5 {
    font-size: 12px;
  }
}

p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;

  @media @max5 {
    font-size: 13px;
  }
}

button {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: #colors[color-light];

  border: none;
  outline: none;
  cursor: pointer;

  &.fill {
    width: 150px;
    height: 45px;

    border-radius: 5px;

    background-color: #colors[background-color-green];
  }

  &.transition {
    height: 30px;
    min-width: 25px;

    padding: 0 25px 3px 0;

    background-color: rgba(255, 255, 255, 0);
    background-image: url("../img/arrow.png");
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.header {
  position: relative;

  width: 100%;
  height: 951px;

  .lateral-indent();
  padding-top: 56px;
  padding-bottom: 56px;

  background-image: url("../img/header-image.png");
  .image-background-box();

  .logo {
    height: 45px;

    display: flex;
    align-items: center;

    background-image: url("../img/logo.png");
    background-position: center left;
    background-repeat: no-repeat;

    cursor: pointer;

    p {
      margin: auto 0 auto 50px;

      font-family: 'Merriweather', serif;
      font-weight: 900;
      font-style: italic;
      font-size: 24px;
      color: #colors[color-light];

      user-select: none;
    }
  }

  .text-box {
    width: 445px;
    margin-top: 350px;

    h1 {
      margin-bottom: 15px;
      color: #colors[color-light];
    }

    p {
      font-size: 13px;
      color: #colors[color-light];
    }
  }

  img {
    position: absolute;
    top: 261px;
    right: calc((100% - @main-width) / 2);
  }

  @media @max12 {
    height: 600px;
    background-position: center left;

    .text-box {
      margin-top: 150px;
    }

    img {
      display: none;
    }
  }

  @media @max5 {
    padding: 30px 25px 65px 25px;
    height: 300px;

    .logo {
      width: 99px;
      margin: 0 auto;
    }

    .text-box {
      width: auto;
      margin-top: 25px;
    }
  }
}

.start-new-box {

  .lateral-indent();
  padding-top: 98px;
  padding-bottom: 83px;

  h2 {
    margin-bottom: 10px;
    color: #colors[text-color-black];
  }

  .text-box {
    height: 271px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    flex-wrap: wrap;

    p {
      width: 570px;
      margin-top: 25px;
      color: #colors[text-color-black-light];

      &:last-child {
        margin-bottom: 40px;
      }
    }
  }

  @media @max12 {
    padding-top: 60px;

    .text-box {
      height: 356px;

      p {
        width: 100%;
      }

      p:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media @max8 {
    .text-box {
      height: 529px;
    }
  }

  @media @max5 {
    padding: 60px 20px;

    .text-box {
      width: 100%;
      height: auto;
    }
  }
}

.tile-box {
  width: calc(100% - (100% - @main-width) / 2);

  margin-left: calc((100% - @main-width) / 2);

  overflow: hidden;

  .container {
    width: 1900px;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;

    overflow: hidden;

    .first-line,
    .second-line{
      display: flex;
      width: 100%;

      @media @max12 {
        flex-wrap: wrap;
      }
    }

    .tile-item {
      width: 400px;
      height: 278px;

      padding: 45px 50px 55px 45px;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      p, h3 {
        color: #colors[color-light];
      }


      &.big-tile {
        width: 800px;

        p {
          width: 460px;
        }
      }

      &#first-tile {
        background: #f5989d;
      }

      &#second-tile {
        background: #615f7d;
      }

      &#third-tile {
        background: url("../img/first-tile-image.png");
      }

      &#fourth-tile {
        background: #bd8cbf;
      }

      &#fifth-tile {
        background: url("../img/second-tile-image.png");
      }

      &#sixth-tile {
        background: #82ca9c;
      }

      &#seventh-tile {
        background: url("../img/third-tile-image.png");
      }
    }
  }

  @media @max12 {
    width: 800px;
    margin: 0 calc((100% - 800px) / 2);

    .container {
      width: 100%;

      .tile-item {
        &#fifth-tile {
          width: 800px;
        }

        &.big-tile {
          width: 400px;
        }
      }
    }
  }

  @media @max8 {
    width: 500px;
    margin: 0 calc((100% - 500px) / 2);

    .container .tile-item {
      width: 250px;
      height: 350px;

      &#third-tile,
      &#fifth-tile,
      &#seventh-tile {
        background-size: cover;
      }

      &#fifth-tile {
        width: 500px;
      }

      &.big-tile {
        width: 250px;

        p {
          width: 100%;
        }
      }
    }
  }

  @media @max5 {
    width: 100%;

    margin: 0;
    padding: 0 25px;

    .container {
      width: 100%;
      height: 100%;

      .tile-item {
        width: 100%;
        height: auto;

        p {
          margin: 10px 0;
        }

        &.big-tile {
          width: 100%;
        }
      }
    }
  }
}

.details-box,
.reasons-box {

  .lateral-indent();
  padding-top: 95px;
  padding-bottom: 155px;

  .items {
    width: 100%;

    margin-top: 55px;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .item {
      width: 270px;

      h4 {
        margin-bottom: 25px;
        color: #colors[text-color-black];
      }

      p {
        color: #colors[text-color-black-light];
      }
    }
  }

  @media @max12 {
    padding-top: 60px;
    padding-bottom: 40px;

    .items {
      flex-wrap: wrap;

      .item {
        width: 355px;
        margin-bottom: 40px;
      }
    }
  }

  @media @max8 {
    .items .item {
      width: 100%;
    }
  }

  @media @max5 {
    padding: 60px 25px 40px 25px;
  }
}

.reasons-box {
  background-color: #colors[background-color-green];

  .items .item p,
  .items .item h4,
  h2 {
    color: #colors[color-light];
  }

  .items .item {
    width: 370px;
  }

  @media @max12 {
    .items .item {
      width: 100%;
    }
  }
}

.power-box {
  height: 873px;

  .lateral-indent();
  padding-top: 453px;
  padding-bottom: 0;

  background-image: url("../img/box-image.png");
  .image-background-box();

  .text-box {
    width: 505px;

    h1, p {
      margin-bottom: 25px;
      color: #colors[color-light];
    }
  }

  @media @max8 {
    height: 450px;
    padding-top: 60px;
    background-size: auto;
    background-position: center bottom;
  }

  @media @max5 {
    height: auto;
    padding: 60px 25px 60px 25px;

    .text-box {
      width: 100%;

    }
  }
}

.plans-box {
  height: 629px;

  .lateral-indent();
  padding-top: 103px;
  padding-bottom: 145px;

  display: flex;
  justify-content: space-between;

  background: #f6f7fa;

  .plan {
    width: 570px;

    padding: 48px 54px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
      color: #colors[text-color-blue];
    }

    .label {
      width: 65px;
      padding: 5px 10px;

      border-radius: 5px;

      background-color: #colors[background-color-gray];

      p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 11px;
        color: #colors[color-light];

        text-transform: uppercase;
      }
    }

    p {
      color: #colors[text-color-blue-light];
    }

    .os-buttons {
      img {
        margin-right: 15px;
        cursor: pointer;
      }
    }

    &.popular {
      background: #colors[color-light];
      -webkit-box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.2);

      .label {
        width: 108px;
        background-color: #colors[background-color-violet];
      }
    }
  }

  @media @max12 {
    .plan {
      width: 360px;
      height: 450px;
    }
  }

  @media @max8 {
    height: 900px;

    padding-top: 60px;
    padding-bottom: 60px;

    flex-direction: column;

    .plan {
      width: 100%;
      height: 500px;

      padding: 35px 40px;
    }
  }
}

.footer {
  width: 100%;

  .lateral-indent();
  padding-top: 125px;
  padding-bottom: 145px;

  background: #colors[background-color-blue];

  h4 {
    margin-bottom: 20px;
    color: #f6f7fa;
  }

  .up-box {
    width: 100%;

    display: flex;
    justify-content: space-between;

    .text-box {
      width: 570px;

      p,
      .columns-box .column h4,
      .columns-box .column p {
        color: #f6f7fa;
      }
    }

    .form-box {
      width: 470px;

      .input-box {
        display: flex;

        input {
          width: 400px;
          height: 60px;

          padding: 0 20px;

          outline: none;
          border: none;
        }

        button {
          width: 60px;
          height: 60px;

          background-color: #colors[background-color-green];
          background-image: url("../img/mark.png");
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      p {
        width: 350px;
        margin-top: 20px;
        color: #colors[text-color-blue-semi];
        font-size: 12px;
      }
    }
  }

  .columns-box {
    width: 570px;
    display: flex;
    justify-content: space-between;

    .column {
      width: 170px;

      p {
        margin-bottom: 5px;
        color: #f6f7fa;
      }

      h4 {
        color: #f6f7fa;
      }
    }
  }

  @media @max12 {
    padding: 60px 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    .up-box {
      width: 570px;
      flex-direction: column;

      margin-bottom: 40px;
    }
  }

  @media @max8 {
    .up-box {
      width: 500px;

      .text-box {
        width: 100%;
      }
    }

    .columns-box {
      width: 500px;

      .column {
        width: 100px;
      }
    }
  }

  @media @max5 {
    .up-box {
      width: 100%;
      height: auto;

      padding: 60px 25px;

      .form-box {
        width: 100%;

        .input-box input {
          width: calc(100% - 60px);
        }

        p {
          width: 100%;
        }
      }
    }

    .columns-box {
      width: 100%;
      padding: 0 25px;

      .column {
        width: calc(33% - 2px);

        p {
          font-size: 9px;
        }
      }
    }
  }
}
