<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Lorem ipsum dolor sit amet">
        <link rel="canonical" href="https://veronicden.github.io/FullStack11/main/">
        <meta name="viewport" content="width=device-width">
        <link
          rel="preload"
          as="image"
          href="../img/header-image.WebP"
          imagesrcset="../img/header-image.WebP 1800w, ../img/header-image-mini.WebP 300w"
          imagesizes="50vw"
        />
        <title>Lorem</title>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>



        <style amp-custom>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            h1,
            h2,
            h3,
            h4,
            p {
                color: #222626;
            }
            h1,
            h2,
            h3 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
            }
            h1 {
                font-size: 60px;
            }
            @media (max-width: 500px) {
                h1 {
                  font-size: 35px;
                }
            }
            h2 {
                font-size: 35px;
              }
              @media (max-width: 500px) {
                h2 {
                  font-size: 28px;
                }
              }
              h3 {
                font-size: 30px;
              }
              @media (max-width: 500px) {
                h3 {
                  font-size: 24px;
                }
              }
              h4 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                font-size: 13px;
              }
              @media (max-width: 500px) {
                h4 {
                  font-size: 12px;
                }
              }
              p {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 14px;
              }
              @media (max-width: 500px) {
                p {
                  font-size: 13px;
                }
              }
              button {
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                color: #ffffff;
                border: none;
                outline: none;
                cursor: pointer;
              }
              button.fill {
                width: 150px;
                height: 45px;
                border-radius: 5px;
                background-color: #82ca9c;
              }
              button.transition {
                height: 30px;
                min-width: 25px;
                padding: 0 25px 3px 0;
                background-color: rgba(255, 255, 255, 0);
                background-repeat: no-repeat;
                background-position: center right;
              }
              .header-background {
                position: absolute;
                width: 100%;
                height: 951px;
                z-index: 0;
                top: 0;
                left: 0;
              }
              .header {
                position: relative;
                width: 100%;
                height: 951px;
                padding-left: calc((100% - 1170px) / 2);
                padding-right: calc((100% - 1170px) / 2);
                padding-top: 56px;
                padding-bottom: 56px;
              }
              @media (max-width: 1200px) {
                .header-background {
                  height: 600px;
                }
                .header {
                  padding-left: calc((100% - 768px) / 2);
                  padding-right: calc((100% - 768px) / 2);
                }
              }
              @media (max-width: 800px) {
                .header-background {
                  height: 600px;
                }
                .header {
                  padding-left: calc((100% - 480px) / 2);
                  padding-right: calc((100% - 480px) / 2);
                }
              }
              @media (max-width: 500px) {
                .header-background {
                  height: 300px;
                }
              }
              .header .logo {
                height: 45px;
                display: flex;
                align-items: center;
                background-position: center left;
                background-repeat: no-repeat;
                cursor: pointer;
              }
              .header .logo p {
                margin: auto 0 auto 9px;
                font-family: 'Merriweather', serif;
                font-weight: 900;
                font-style: italic;
                font-size: 24px;
                color: #ffffff;
                user-select: none;
              }
              .header .text-box {
                width: 445px;
                margin-top: 350px;
              }
              .header .text-box h1 {
                margin-bottom: 15px;
                color: #ffffff;
              }
              .header .text-box p {
                font-size: 13px;
                color: #ffffff;
              }
              .header amp-img.iPhone {
                position: absolute;
                top: 261px;
                right: calc((100% - 1170px) / 2);
              }
              @media (max-width: 1200px) {
                .header {
                  height: 600px;
                  background-position: center left;
                }
                .header .text-box {
                  margin-top: 150px;
                }
                .header amp-img.iPhone {
                  display: none;
                }
              }
              @media (max-width: 500px) {
                .header {
                  padding: 30px 25px 65px 25px;
                  height: 300px;
                }
                .header .logo {
                  width: 99px;
                  margin: 0 auto;
                }
                .header .text-box {
                  width: auto;
                  margin-top: 25px;
                }
              }
              .start-new-box {
                padding-left: calc((100% - 1170px) / 2);
                padding-right: calc((100% - 1170px) / 2);
                padding-top: 98px;
                padding-bottom: 83px;
              }
              @media (max-width: 1200px) {
                .start-new-box {
                  padding-left: calc((100% - 768px) / 2);
                  padding-right: calc((100% - 768px) / 2);
                }
              }
              @media (max-width: 800px) {
                .start-new-box {
                  padding-left: calc((100% - 480px) / 2);
                  padding-right: calc((100% - 480px) / 2);
                }
              }
              .start-new-box h2 {
                margin-bottom: 10px;
                color: #222626;
              }
              .start-new-box .text-box {
                height: 271px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;
                flex-wrap: wrap;
              }
              .start-new-box .text-box p {
                width: 570px;
                margin-top: 25px;
                color: #959595;
              }
              .start-new-box .text-box p:last-child {
                margin-bottom: 40px;
              }
              @media (max-width: 1200px) {
                .start-new-box {
                  padding-top: 60px;
                }
                .start-new-box .text-box {
                  height: 356px;
                }
                .start-new-box .text-box p {
                  width: 100%;
                }
                .start-new-box .text-box p:last-child {
                  margin-bottom: 0;
                }
              }
              @media (max-width: 800px) {
                .start-new-box .text-box {
                  height: 529px;
                }
              }
              @media (max-width: 500px) {
                .start-new-box {
                  padding: 60px 20px;
                }
                .start-new-box .text-box {
                  width: 100%;
                  height: auto;
                }
              }
              .tile-box {
                width: calc(100% - (100% - 1170px) / 2);
                margin-left: calc((100% - 1170px) / 2);
                overflow: hidden;
              }
              .tile-box .container {
                width: 1900px;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: wrap;
                overflow: hidden;
              }
              .tile-box .container .first-line,
              .tile-box .container .second-line {
                display: flex;
                width: 100%;
              }
              @media (max-width: 1200px) {
                .tile-box .container .first-line,
                .tile-box .container .second-line {
                  flex-wrap: wrap;
                }
              }
              .tile-box .container .tile-item {
                width: 400px;
                height: 278px;
                padding: 45px 50px 55px 45px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
              }
              .tile-box .container .tile-item p,
              .tile-box .container .tile-item h3 {
                color: #ffffff;
              }
              .tile-box .container .tile-item.big-tile {
                width: 800px;
              }
              .tile-box .container .tile-item.big-tile p {
                width: 460px;
              }
              .tile-box .container .tile-item#first-tile {
                background: #f5989d;
              }
              .tile-box .container .tile-item#second-tile {
                background: #615f7d;
              }
              .tile-box .container .tile-item#third-tile {
                background: #454d61;
              }
              .tile-box .container .tile-item#fourth-tile {
                background: #bd8cbf;
              }
              .tile-box .container .tile-item#fifth-tile {
                background: #8c5d4a;
              }
              .tile-box .container .tile-item#sixth-tile {
                background: #82ca9c;
              }
              .tile-box .container .tile-item#seventh-tile {
                background: #23464d;
              }
              @media (max-width: 1200px) {
                .tile-box {
                  width: 800px;
                  margin: 0 calc((100% - 800px) / 2);
                }
                .tile-box .container {
                  width: 100%;
                }
                .tile-box .container .tile-item#fifth-tile {
                  width: 800px;
                }
                .tile-box .container .tile-item.big-tile {
                  width: 400px;
                }
                .tile-box .container .tile-item#fourth-tile p,
                .tile-box .container .tile-item#seventh-tile p {
                  width: 305px;
                }
              }
              @media (max-width: 800px) {
                .tile-box {
                  width: 500px;
                  margin: 0 calc((100% - 500px) / 2);
                }
                .tile-box .container .tile-item {
                  width: 250px;
                  height: 350px;
                }
                .tile-box .container .tile-item#fifth-tile {
                  width: 500px;
                }
                .tile-box .container .tile-item.big-tile {
                  width: 250px;
                }
                .tile-box .container .tile-item.big-tile p {
                  width: 100%;
                }
                .tile-box .container .tile-item#fourth-tile p,
                .tile-box .container .tile-item#seventh-tile p {
                  width: 155px;
                }
              }
              @media (max-width: 500px) {
                .tile-box {
                  width: 100%;
                  margin: 0;
                  padding: 0 25px;
                }
                .tile-box .container {
                  width: 100%;
                  height: 100%;
                }
                .tile-box .container .tile-item {
                  width: 100%;
                  height: auto;
                }
                .tile-box .container .tile-item p {
                  margin: 10px 0;
                }
                .tile-box .container .tile-item.big-tile {
                  width: 100%;
                }
                .tile-box .container .tile-item#fourth-tile p,
                .tile-box .container .tile-item#seventh-tile p {
                  width: auto;
                  max-width: 285px;
                }
              }
              .details-box,
              .reasons-box {
                padding-left: calc((100% - 1170px) / 2);
                padding-right: calc((100% - 1170px) / 2);
                padding-top: 95px;
                padding-bottom: 155px;
              }
              @media (max-width: 1200px) {
                .details-box,
                .reasons-box {
                  padding-left: calc((100% - 768px) / 2);
                  padding-right: calc((100% - 768px) / 2);
                }
              }
              @media (max-width: 800px) {
                .details-box,
                .reasons-box {
                  padding-left: calc((100% - 480px) / 2);
                  padding-right: calc((100% - 480px) / 2);
                }
              }
              .details-box .items,
              .reasons-box .items {
                width: 100%;
                margin-top: 55px;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
              }
              .details-box .items .item,
              .reasons-box .items .item {
                width: 270px;
              }
              .details-box .items .item h4,
              .reasons-box .items .item h4 {
                margin-bottom: 25px;
                color: #222626;
              }
              .details-box .items .item p,
              .reasons-box .items .item p {
                color: #959595;
              }
              @media (max-width: 1200px) {
                .details-box,
                .reasons-box {
                  padding-top: 60px;
                  padding-bottom: 40px;
                }
                .details-box .items,
                .reasons-box .items {
                  flex-wrap: wrap;
                }
                .details-box .items .item,
                .reasons-box .items .item {
                  width: 355px;
                  margin-bottom: 40px;
                }
              }
              @media (max-width: 800px) {
                .details-box .items .item,
                .reasons-box .items .item {
                  width: 100%;
                }
              }
              @media (max-width: 500px) {
                .details-box,
                .reasons-box {
                  padding: 60px 25px 40px 25px;
                }
              }
              .reasons-box {
                background-color: #82ca9c;
              }
              .reasons-box .items .item p,
              .reasons-box .items .item h4,
              .reasons-box h2 {
                color: #ffffff;
              }
              .reasons-box .items .item {
                width: 370px;
              }
              @media (max-width: 1200px) {
                .reasons-box .items .item {
                  width: 100%;
                }
              }
              .power-box {
                height: 450px;
                padding-left: calc((100% - 1170px) / 2);
                padding-right: calc((100% - 1170px) / 2);
                padding-top: 65px;
                background: #454f3c;
              }
              @media (max-width: 1200px) {
                .power-box {
                  padding-left: calc((100% - 768px) / 2);
                  padding-right: calc((100% - 768px) / 2);
                }
              }
              @media (max-width: 800px) {
                .power-box {
                  padding-left: calc((100% - 480px) / 2);
                  padding-right: calc((100% - 480px) / 2);
                }
              }
              .power-box .text-box {
                width: 505px;
              }
              .power-box .text-box h1,
              .power-box .text-box p {
                margin-bottom: 25px;
                color: #ffffff;
              }
              @media (max-width: 500px) {
                .power-box {
                  height: auto;
                  padding: 60px 25px 60px 25px;
                }
                .power-box .text-box {
                  width: 100%;
                }
              }
              .plans-box {
                height: 629px;
                padding-left: calc((100% - 1170px) / 2);
                padding-right: calc((100% - 1170px) / 2);
                padding-top: 103px;
                padding-bottom: 145px;
                display: flex;
                justify-content: space-between;
                background: #f6f7fa;
              }
              @media (max-width: 1200px) {
                .plans-box {
                  padding-left: calc((100% - 768px) / 2);
                  padding-right: calc((100% - 768px) / 2);
                }
              }
              @media (max-width: 800px) {
                .plans-box {
                  padding-left: calc((100% - 480px) / 2);
                  padding-right: calc((100% - 480px) / 2);
                }
              }
              .plans-box .plan {
                width: 570px;
                padding: 48px 54px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
              }
              .plans-box .plan h3 {
                color: #2e3b4e;
              }
              .plans-box .plan .label {
                width: 70px;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: #e1e1e1;
              }
              .plans-box .plan .label p {
                font-family: 'Open Sans', sans-serif;
                font-weight: 800;
                font-size: 11px;
                color: #ffffff;
                text-transform: uppercase;
              }
              .plans-box .plan p {
                color: #8297a7;
              }
              .plans-box .plan.popular {
                background: #ffffff;
                -webkit-box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.2);
              }
              .plans-box .plan.popular .label {
                width: 120px;
                background-color: #bd8cbf;
              }
              @media (max-width: 1200px) {
                .plans-box .plan {
                  width: 360px;
                  height: 450px;
                }
              }
              @media (max-width: 800px) {
                .plans-box {
                  height: 900px;
                  padding-top: 60px;
                  padding-bottom: 60px;
                  flex-direction: column;
                }
                .plans-box .plan {
                  width: 100%;
                  height: 500px;
                  padding: 35px 40px;
                }
              }
              .footer {
                width: 100%;
                padding-left: calc((100% - 1170px) / 2);
                padding-right: calc((100% - 1170px) / 2);
                padding-top: 125px;
                padding-bottom: 145px;
                background: #192431;
              }
              @media (max-width: 1200px) {
                .footer {
                  padding-left: calc((100% - 768px) / 2);
                  padding-right: calc((100% - 768px) / 2);
                }
              }
              @media (max-width: 800px) {
                .footer {
                  padding-left: calc((100% - 480px) / 2);
                  padding-right: calc((100% - 480px) / 2);
                }
              }
              .footer h4 {
                margin-bottom: 20px;
                color: #f6f7fa;
              }
              .footer .up-box {
                width: 100%;
                display: flex;
                justify-content: space-between;
              }
              .footer .up-box .text-box {
                width: 570px;
              }
              .footer .up-box .text-box p,
              .footer .up-box .text-box .columns-box .column h4,
              .footer .up-box .text-box .columns-box .column p {
                color: #f6f7fa;
              }
              .footer .up-box .form-box {
                width: 470px;
              }
              .footer .up-box .form-box .input-box {
                display: flex;
              }
              .footer .up-box .form-box .input-box input {
                width: 400px;
                height: 60px;
                padding: 0 20px;
                outline: none;
                border: none;
              }
              .footer .up-box .form-box .input-box button {
                width: 60px;
                height: 60px;
                background-color: #82ca9c;
                background-repeat: no-repeat;
                background-position: center;
              }
              .footer .up-box .form-box p {
                width: 350px;
                margin-top: 20px;
                color: #57697f;
                font-size: 12px;
              }
              .footer .columns-box {
                width: 570px;
                display: flex;
                justify-content: space-between;
              }
              .footer .columns-box .column {
                width: 170px;
              }
              .footer .columns-box .column p {
                margin-bottom: 5px;
                color: #f6f7fa;
              }
              .footer .columns-box .column h4 {
                color: #f6f7fa;
              }
              @media (max-width: 1200px) {
                .footer {
                  padding: 60px 0;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                }
                .footer .up-box {
                  width: 570px;
                  flex-direction: column;
                  margin-bottom: 40px;
                }
              }
              @media (max-width: 800px) {
                .footer .up-box {
                  width: 500px;
                }
                .footer .up-box .text-box {
                  width: 100%;
                }
                .footer .columns-box {
                  width: 500px;
                }
                .footer .columns-box .column {
                  width: 100px;
                }
              }
              @media (max-width: 500px) {
                .footer .up-box {
                  width: 100%;
                  height: auto;
                  padding: 60px 25px;
                }
                .footer .up-box .form-box {
                  width: 100%;
                }
                .footer .up-box .form-box .input-box input {
                  width: calc(100% - 60px);
                }
                .footer .up-box .form-box p {
                  width: 100%;
                }
                .footer .columns-box {
                  width: 100%;
                  padding: 0 25px;
                }
                .footer .columns-box .column {
                  width: calc(33% - 2px);
                }
                .footer .columns-box .column p {
                  font-size: 9px;
                }
              }
  
        </style>
    </head>
    <body>
      <div class="header-background">
            <amp-img src="../img/header-image-mini.WebP" alt="" layout="fill" srcset="../img/header-image.WebP 1800w, ../img/header-image-mini.WebP 300w"></amp-img>
      </div>
      <div class="header">
        <div class="logo">
          <amp-img src="../img/logo.WebP" alt="" layout="fixed" height="41" width="41"></amp-img>
          <p>take</p>
        </div>
        <div class="text-box">
          <h1>Picture perfect</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Accusantium consequatur deserunt inventore</p>
        </div>
        <amp-img class="iPhone" src="../img/iPhone.WebP" alt="iPhone" layout="fixed" height="907" width="648" top="261" right="1000"></amp-img>
      </div>
          
      <div class="start-new-box">
        <h2>Start something new</h2>
        <div class="text-box">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur, ipsam magnam placeat quas ut! Autem corporis dolor est ipsum iusto, nobis odit rerum voluptatum. Aperiam distinctio maxime quia suscipit?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur autem, debitis deserunt dolore doloribus eligendi error expedita facilis in iste laboriosam minus modi, molestias nobis obcaecati officia officiis porro quidem recusandae repellendus sapiente sequi tenetur unde veniam voluptatum?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur, ipsam magnam placeat quas ut! Autem corporis dolor est ipsum iusto, nobis odit rerum voluptatum. Aperiam distinctio maxime quia suscipit?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur, ipsam magnam placeat quas ut! Autem corporis dolor est nobis odit rerum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur autem, debitis deserunt dolore doloribus eligendi error expedita facilis in iste laboriosam minus modi, molestias nobis obcaecati officia officiis porro quidem recusandae repellendus sapiente sequi tenetur unde veniam voluptatum?</p>
        </div>
      </div>
          
      <div class="tile-box">
        <div class="container">
          <div class="first-line">
            <div class="tile-item" id="first-tile">
              <h3>Design quality</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet incidunt inventore minima optio quisquam ratione.</p>
              <button class="transition">Find Out more</button>
            </div>
            <div class="tile-item" id="second-tile">
              <h3>Built to last</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet incidunt inventore minima optio quisquam ratione.</p>
              <button class="transition">Find Out more</button>
            </div>
            <div class="tile-item" id="third-tile">
              <h3>Our clients</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet incidunt inventore minima optio quisquam ratione.</p>
              <button class="transition">Get insights</button>
            </div>
            <div class="tile-item big-tile" id="fourth-tile">
              <h3>How to shoo great</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet incidunt inventore minima optio quisquam ratione.</p>
              <button class="transition">Find Out more</button>
            </div>
          </div>
          <div class="second-line">
            <div class="tile-item big-tile" id="fifth-tile">
              <h3>Sign up & see why</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet incidunt inventore minima optio quisquam ratione.</p>
              <button class="transition">Get Started Now </button>
            </div>
            <div class="tile-item" id="sixth-tile">
              <h3>Perfect pictures</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet incidunt inventore minima optio quisquam ratione.</p>
              <button class="transition">Find Out more</button>
            </div>
            <div class="tile-item big-tile" id="seventh-tile">
              <h3>STart somthing new</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet incidunt inventore minima optio quisquam ratione.</p>
              <button class="transition">Get Started Now </button>
            </div>
          </div>
        </div>
      </div>
          
          <div class="details-box">
            <h2>A look at the details</h2>
            <div class="items">
              <div class="item">
                <h4>Web based</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis deserunt dicta dolores ducimus eaque est fugiat harum illo iusto mollitia natus nihil nisi officiis porro, provident quas qui quis quisquam quod repellat.</p>
              </div>
              <div class="item">
                <h4>Performance</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis deserunt dicta dolores ducimus eaque est fugiat harum illo iusto mollitia natus nihil nisi officiis porro, provident quas qui quis quisquam quod repellat.</p>
              </div>
              <div class="item">
                <h4>Cultural</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis deserunt dicta dolores ducimus eaque est fugiat harum illo iusto mollitia natus nihil nisi officiis porro, provident quas qui quis quisquam quod repellat.</p>
              </div>
              <div class="item">
                <h4>Sustainability</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis deserunt dicta dolores ducimus eaque est fugiat harum illo iusto mollitia natus nihil nisi officiis porro, provident quas qui quis quisquam quod repellat.</p>
              </div>
            </div>
          </div>
          
          <div class="power-box">
            <div class="text-box">
              <h1>More power  behind every pixel.</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate dolores eveniet in iure, magnam mollitia nostrum, obcaecati perspiciatis possimus quisquam repellat reprehenderit, tempore. Ab dicta doloribus eaque eum, ex nemo quasi. Cum, omnis quidem!</p>
              <button class="transition">See the options</button>
            </div>
          </div>
          
          <div class="reasons-box">
            <h2>Reasons to get onboard</h2>
            <div class="items">
              <div class="item">
                <h4>Web based</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis deserunt dicta dolores ducimus eaque est fugiat harum illo iusto mollitia natus nihil nisi officiis porro, provident quas qui quis quisquam quod repellat.</p>
              </div>
              <div class="item">
                <h4>Team login</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis deserunt dicta dolores ducimus eaque est fugiat harum illo iusto mollitia natus nihil nisi officiis porro, provident quas qui quis quisquam quod repellat.</p>
              </div>
              <div class="item">
                <h4>Great Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis deserunt dicta dolores ducimus eaque est fugiat harum illo iusto mollitia natus nihil nisi officiis porro, provident quas qui quis quisquam quod repellat.</p>
              </div>
            </div>
          </div>
          
          <div class="plans-box">
            <div class="plan">
              <div class="label">
                <p>Legacy</p>
              </div>
              <h3>Go it solo</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi debitis deserunt ducimus earum nulla placeat reiciendis sunt! Accusamus deleniti dolores explicabo nesciunt odit placeat</p>
              <button class="fill">Buy now $9</button>
              <div class="os-buttons">
                <amp-img src="../img/apple.WebP" alt="for IOS" layout="fixed" height="25" width="24"></amp-img>
                <amp-img src="../img/windows.WebP" alt="for Windows" layout="fixed" height="24" width="24"></amp-img>
              </div>
            </div>
          
            <div class="plan popular">
              <div class="label">
                <p>Most Popular</p>
              </div>
              <h3>Team Plan</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque consequuntur corporis error facere fugiat, illum ipsum labore necessitatibus odit provident quia rem reprehe</p>
              <button class="fill">Buy now $18</button>
              <div class="os-buttons">
                <amp-img src="../img/apple.WebP" alt="for IOS" layout="fixed" height="25" width="24"></amp-img>
                <amp-img src="../img/windows.WebP" alt="for Windows" layout="fixed" height="24" width="24"></amp-img>
              </div>
            </div>
          </div>
          
          <div class="footer">
            <div class="up-box">
              <div class="text-box">
                <h4>Get in touch</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto atque commodi culpa deleniti dicta dignissimos ducimus eum ex iste magnam non odio officiis recusandae reiciendis tenetur, vel veritatis, voluptates?</p>
              </div>
          
              <div class="form-box">
                <h4>Stay in touch</h4>
                <div class="input-box">
                  <label for="input">
                    <input type="text" id="input">
                  </label>
                  <button>OK</button>
                </div>
                <p>We don’t send spam. Actually, who are we kidding, we’ll spam the shit out of your inbox</p>
              </div>
            </div>
          
            <div class="columns-box">
              <div class="column">
                <h4>Resources</h4>
                <p>Tour</p>
                <p>Tour Customers</p>
                <p>Pricing and Plans</p>
                <p>New Features</p>
                <p>Education</p>
              </div>
              <div class="column">
                <h4>Features</h4>
                <p>Tour</p>
                <p>Tour Customers</p>
                <p>Pricing and Plans</p>
                <p>New Features</p>
                <p>Education</p>
              </div>
              <div class="column">
                <h4>How To’s</h4>
                <p>Tour</p>
                <p>Tour Customers</p>
                <p>Pricing and Plans</p>
                <p>New Features</p>
                <p>Education</p>
              </div>
            </div>
          </div>
    </body>
</html>
